<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kolkatametroapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>

    <application
        android:name=".classes.ApiApplicationClass"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:windowSoftInputMode="adjustPan"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kolkatametroapp"
        android:usesCleartextTraffic="true">

        <activity
            android:exported="true"
            android:name=".splashScreen"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainDashboard"
            android:theme="@style/status_bar_mainactivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".kolkataSrchListLocal"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".kolkataSrchListExpress"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".searchedKolkataLocalList"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".kolkataSrchListBus"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".kolkata_local_find_route_class"
            android:theme="@style/status_bar_mainactivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".express_trains"
            android:theme="@style/status_bar_mainactivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".kolkata_bus_find_route_class"
            android:theme="@style/status_bar_mainactivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".searchedKolkataBusList"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".routeDetailsKolkataLocalClass"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".routeDetailsKolkataBusClass"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".viewpager.find_route_viewpager"
            android:theme="@style/status_bar_mainactivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".srcSrch"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".srcSrchEW"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".searchMetroList"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".routeDetails"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".routeMapWebview"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".stationList"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".stationListInfo"
            android:theme="@style/status_bar_mainactivity" />

        <activity
            android:name=".findNearestStation"
            android:theme="@style/status_bar_mainactivity"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".nearestStationList"
            android:theme="@style/status_bar_mainactivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8402324029883658~3776604197" />

    </application>

</manifest>