<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/hommie"
            android:icon="@drawable/home_icon"
            android:title="@string/home" />

        <item
            android:id="@+id/find_route"
            android:icon="@drawable/find_route"
            android:title="@string/find_route" />

        <item
            android:id="@+id/route_map"
            android:icon="@drawable/route_map"
            android:title="@string/route_map" />

        <item
            android:id="@+id/vastral_gam_apparal_park"
            android:icon="@drawable/stations_icon"
            android:title="@string/vastral_gam_apparal_park" />

        <item
            android:id="@+id/request_feature"
            android:icon="@drawable/request_feature_icon"
            android:title="@string/request_feature" />

        <item
            android:id="@+id/find_nearest_station_nav"
            android:icon="@drawable/nearest_station"
            android:title="@string/Find_nearest_station" />

        <item
            android:id="@+id/change_lang"
            android:icon="@drawable/cng_lang_icon"
            android:title="@string/Change_langauge" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/more_apps"
            android:title="@string/about_us" />
    </group>

    <item android:title="@string/control">

        <menu>
            <group>
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/share_icon"
                    android:title="@string/share" />

                <item
                    android:id="@+id/rate_us"
                    android:icon="@drawable/review_icon"
                    android:title="@string/rate_us" />
            </group>

        </menu>

    </item>

</menu>