<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crd_click_stepper_route"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayout_neareststationlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <com.example.kolkatametroapp.customfonts.MyTextView_Medium
                android:id="@+id/station_name_txt_nearest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/station_name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <com.example.kolkatametroapp.customfonts.MyTextView_Medium
                android:id="@+id/KM_display_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/kilometers"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearlayout_neareststationlist"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ECE6E6"></View>

    </RelativeLayout>

</androidx.cardview.widget.CardView>