<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_click_previous_search_bus"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout2_previous_search_bus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/src_stepper_icon_previous_search_bus"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/departure_drawable">

                </ImageView>

                <com.example.kolkatametroapp.customfonts.MyTextView_Medium
                    android:id="@+id/src_station_txt_previous_search_bus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/station_name"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </com.example.kolkatametroapp.customfonts.MyTextView_Medium>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3_previous_search_bus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dst_stepper_icon_previous_search_bus"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/departure_drawable">

                </ImageView>

                <com.example.kolkatametroapp.customfonts.MyTextView_Medium
                    android:id="@+id/dst_station_txt_previous_search_bus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/station_name"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </com.example.kolkatametroapp.customfonts.MyTextView_Medium>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_delete_previous_search_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/close"></ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>