<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="#683CB7"/>

  <stroke android:width="2dp"
      android:color="#683CB7"/>

  <padding android:left="1dp"
      android:top="1dp"
      android:right="1dp"
      android:bottom="1dp" />

  <corners android:bottomRightRadius="5dp"
      android:bottomLeftRadius="5dp"
      android:topLeftRadius="5dp"
      android:topRightRadius="5dp" />
</shape>
